<!DOCTYPE html>
<html>
<head>
<title>Lesson 23 - Short Forms </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height: 1200vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:15px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 10px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }
<nav><div class="dropdown">
 <button>Lessons</button>
 <div class="content">
  <a href="lesson1new.html" target="_blank">Lesson 1</a>
  <a href="lesson2new.html" target="_blank">Lesson 2</a>
  <a href="lesson3new.html" target="_blank">Lesson 3</a>
  <a href="lesson4new.html" target="_blank">Lesson 4</a>
  <a href="lesson5new.html" target="_blank">Lesson 5</a>
  <a href="lesson6new.html" target="_blank">Lesson 6</a>
  <a href="lesson7new.html" target="_blank">Lesson 7</a>
  <a href="lesson8new.html" target="_blank">Lesson 8</a>
  <a href="lesson9new.html" target="_blank">Lesson 9</a>
  <a href="lesson10new.html" target="_blank">Lesson 10</a>
  <a href="lesson11new.html" target="_blank">Lesson 11</a>
  <a href="lesson12new.html" target="_blank">Lesson 12</a>
  <a href="lesson13new.html" target="_blank">Lesson 13</a>
 </div>
</div></nav>




.p1 {}
.p4 { font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div2 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr  ; margin-bottom: 30px;}
.div4  {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; margin-bottom: 30px;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; margin-bottom: 30px;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p4{ font-size: 30px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4 {display: grid; grid-template-columns: 1fr;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:30px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}


</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips">  Short forms <span class="tooltipstext"></span> </h1> 

<div class="div1" style=" ">


<div class="p1" style="text-align: left;  background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="p1"  style="text-align: left; ">
<div class="p4" style="text-align: center; "><b> Short answers </b></div>
1. We often use short forms to answer questions. Usually we repeat the first word of the verb phrase:<br><br>

&bull;  <b>Can</b> you come round tomorrow?<br>
&emsp; &#9702; Yes, <b>I can</b>.<br>
&emsp; &#9702;  No, <b>I can't</b>.<br><hr>

&bull;  <b>Have</b> you seen Jack lately?<br>
&emsp; &#9702; Yes, <b>I have</b>.<br>
&emsp; &#9702; No, <b>I haven't</b>.<br><hr>

&bull;  <b>Do you</b> like living here<br>
&emsp; &#9702; Yes, <b>I do</b>.<br>
&emsp; &#9702; No, <b>I don't</b>.<br><hr>

Sometimes we <b>change the</b> verb:<br><br>

&bull;  <b>Will</b> you come to the party?<br>
&emsp; &#9702; Yes, we <b>might</b>.<br><br>

&bull;  Do you think they <b>might</b> come?<br>
&emsp; &#9702;  Yes, I think they <b>will</b>.

</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">
2. We often use verbs like <b>think &bull; suppose &bull; expect &bull;  hope</b> to answer questions. When the answer is positive, we add so:<br><br>

&bull;  Can you come tomorrow?<br>
&emsp; &#9702;  I <b>hope so</b>.<br><br>
&bull;  Will they be at home<br>
&emsp; &#9702;  I <b>expect so</b>.<br><br>

When the answer is negative, we use don’t and so:<br><br>
&bull;  Is Amsterdam the capital of the Netherlands?<br>
&emsp; &#9702;  I <b>don't think so</b>.<br><br>

but with hope we use not:<br><br>
&bull;  Do you think it's going to rain?<br>
&emsp; &#9702;  I <b>hope not</b>.

</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">

3. We often use adverbials of probability like <b>perhaps &bull; probably &bull; possibly &bull; maybe &bull; definitely &bull; certainly</b> as short answers:<br><br>

&bull; Do you think it's going to rain?<br> 
&emsp; &#9702;  Yes, <b>possibly</b>.<br><br>

&bull; Can you come round tomorrow?<br>
&emsp; &#9702;  <b>Definitely</b>!<br><br>

When the answer is negative, we put not after the adverbial:<br><br>

&bull; Do you think it's going to rain?<br>
&emsp; &#9702; <b>Probably not</b>.<br><br>

&bull; Can you come round tomorrow?<br>
&emsp; &#9702; <b>Maybe not</b>.

</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">
<div  class="p4" style="text-align: center; "><b> Agreeing and disagreeing </b></div><br>
4. We can use short forms to agree or disagree with what someone says. Usually we repeat the first word of the verb phrase:<br><br>

&bull;   It<b>'s</b> a lovely day.<br> 
&emsp; &#9702; Yes, it <b>is</b>.<br><hr>

&bull;   I think they <b>might</b> have missed their train. <br> 
&emsp; &#9702; Yes, I think they <b>might</b>.<br><hr>

&bull;   The children <b>will</b> be coming to see us next week.<br> 
&emsp; &#9702;  No, they <b>won't</b>. They're going to their grandparents'.<br><hr><br>

Sometimes we <b>change the verb</b>:<br><br>

&bull;   The children <b>will</b> be coming to see us next week.<br>
&emsp; &#9702;  Yes, they <b>might</b>.<br><hr>

&bull;   The children <b>might</b> be coming to see us next week.<br>
&emsp; &#9702;  No, they <b>won't</b>. They're going to their grandparents'.<br><hr><br>

We use <b>do &bull; does &bull; don't &bull; doesn't</b> to agree or disagree with statements in the <b>present simple</b>:<br><br>

&bull;   Your grandmother <b>looks</b> very well.<br>
&emsp; &#9702;   Yes, she <b>does</b>.<br><hr>

&bull;   I think Jack <b>lives</b> here.<br> 
&emsp; &#9702; No, he <b>doesn't</b>.<br><br>

and we use <b>did &bull; didn't</b> for the <b>past simple</b>:<br><br>

&bull;   Everybody really <b>enjoyed</b> the trip.<br>
&emsp; &#9702;  Yes, they <b>did</b>.<br><hr>

&bull;   The children <b>went</b> to Malaysia last year.<br>
&emsp; &#9702;  No, they <b>didn't</b>. They went to Singapore.<br><br>

</div>
</div>
</div>


<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div class="p1"  style="text-align: left; ">
<div  class="p4" style="text-align: center;"><b>Tags</b></div>

5. We sometimes put a short tag at <b>the end of an agreeing comment</b>. We use a Yes/No question form for the tag. If the <b>comment is positive</b>, we normally use a <b>negative tag</b>:<br><br>

&bull; It's a lovely day.<br>
&emsp; &#9702; Yes, it is, <b>isn't it?</b>.<br><hr>

&bull; Your grandmother looks very well.<br>
&emsp; &#9702; Yes, she does, <b>doesn't she?</b><br><hr>

&bull; Everybody really enjoyed the trip.<br>
&emsp; &#9702; Yes, they did, <b>didn't they?</b><br><hr><br>

If the <b>comment is negative</b>, we normally use a <b>positive tag</b>:<br><br>

&bull; They didn't seem to enjoy the trip very much.<br>
&emsp; &#9702;  No, they didn't, <b>did they?</b><br><hr>

&bull;  It's not a very nice day.<br>
&emsp; &#9702; No, it isn't, <b>is it?</b><hr>

&bull; They haven't done much.<br>
&emsp; &#9702; No, they haven't, <b>have they?</b><br><hr><br>

Sometimes we put a tag at <b>the end of a statement:</b><br><br>
&bull; It's a lovely day, <b>isn't it?</b><br>
&bull; Your grandmother looks very well, <b>doesn't she?</b><br>
&bull; They haven't done much, <b>have they?</b><br>
&bull; They all seemed to enjoy the trip, <b>didn't they?</b>

</div>
</div>
</div>

<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">
<div  class="p4" style="text-align: center; "><b> So &bull; neither &bull; nor </b></div><br>
6. We use  <b> So &bull; neither &bull; nor</b> to add to what other people say. We use <b>so</b> to add to a <b>positive statement:</b><br><br>

&bull;   John is working in Barcelona.<br>
 <b>So is</b> Maria.  &#10162; Maria is working in Barcelona too.<br><hr>

&bull;   I love Indian food.<br>
 Yes, <b>so do</b> I. &#10162;  I love Indian food too.<br><hr>

&bull;   They've just bought a new computer.<br>
 Really? <b>So have</b> we. &#10162;  We’ve also bought a new computer.<br><hr><br>

We use <b>neither</b> or <b>nor</b> to add to a <b>negative statement:</b></b><br><br>

&bull;    I don't smoke any more.<br>
 <b>Neither do</b> I.  &#10162; I also don't smoke.<br><hr>

&bull;   They haven't written to us for ages.<br>
 <b>Nor has</b> Peter.  &#10162; Peter hasn't written to us for ages too.<br><hr>

&bull;    We won't be taking a holiday this year.<br>
 <b>Neither will</b> we.  &#10162; We also won't be taking a holiday this year.<br><hr>

&bull;   I never have time for breakfast.<br>
 <b>Nor have</b> I.  &#10162; I am as busy as you.


</div>
</div>
</div>


<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div  class="p1" style="text-align: left; ">
<div  class="p4" style="text-align: center; "><b> Short questions </b></div>

7. We often use short forms to ask questions when we want more information:<br><br>

&bull; I'll see you on Monday.<br>
<b>What time?</b><br><hr>

&bull;  We are going on holiday next week.<br>
<b>Where?</b><br><hr>

&bull; You can get a new computer very cheaply.<br>
<b> How?</b><br><hr><br>

If we want to be more polite, we can use a longer question:<br><br>

&bull; I'm going to London on Monday.<br>
<b>What time are you going?</b><br><hr>

&bull;   We are going on holiday next week.<br>
<b> Where are you going?</b><hr>

&bull; You can get a new computer very cheaply.<br>
<b> How can I do that?</b><br><hr><br>

We often use questions with <b>What about … &bull;  How about …</b> to refer back to what we’ve just said:<br><br>

&bull; I love the Beatles. <b>What about you?</b><br>
&bull; I'm exhausted. <b>How about you?</b><br>
&bull;  I really enjoyed the film. <b>How about you?</b><br>
&bull; Your father seems well. <b>What about your uncle?</b><br><br>


We can use echo questions to check what someone has just said. In this kind of question, we repeat the first word of the verb phrase:<br><br>

&bull; They've just had a baby.<br>
<b> Have they?</b><br><hr>

&bull;   He'll be here soon.<br>
 <b>Will he?</b><br><hr><br>


Or we use <b>do &bull; does &bull; did</b>:<br><br>

&bull; Sophie wants to move to another school.<br>
<b> Does she?</b><br><hr>
&bull;  George phoned last week.<br>
<b> Did he?</b>


</div>
</div>
</div>

</div>

<script>

  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";

  var sound2 = new Audio();
  sound2.src = "pyjamas.mp3";

  var sound3 = new Audio();
  sound3.src = "tights.mp3";

  var sound4 = new Audio();
  sound4.src = "trousers.mp3";

  var sound5 = new Audio();
  sound5.src = "pants.mp3";

  var sound6 = new Audio();
  sound6.src = "jeans.mp3";

  var sound7 = new Audio();
  sound7.src = "shorts.mp3";

  var sound8 = new Audio();
  sound8.src = "boxers.mp3";

  var sound9 = new Audio();
  sound9.src = "knickers.mp3";

  var sound10 = new Audio();
  sound10.src = "pliers.mp3";

  var sound11 = new Audio();
  sound11.src = "scissors.mp3";

  var sound12 = new Audio();
  sound12.src = "binoculars.mp3";
 
  var sound13 = new Audio();
  sound13.src = "pincers.mp3";

  var sound14 = new Audio();
  sound14.src = "flock.mp3";

  var sound15 = new Audio();
  sound15.src = "herd.mp3";

  var sound16 = new Audio();
  sound16.src = "team.mp3";

  var sound17 = new Audio();
  sound17.src = "anitemof.mp3";

  var sound18 = new Audio();
  sound18.src = "itemsof.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</ht
